# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

controller:
  securityContext:
    fsGroup: 65532
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532

speaker:
  securityContext:
    fsGroup: 65532
    runAsUser: 0
  frr:
    enabled: false
