# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: v2
name: addresspools
description: Create the IpAddressPool resources needed
type: application
version: 0.1.2
